apiVersion: v2
name: etcd-backup
description: kubernetes CronJob for etcd snapshot backup
type: application
version: 1.1.0
appVersion: 3.2.18
keywords:
  - etcd
  - backup
maintainers:
  - name: "Andreas Stuerz"
    email: "it-solutions@andreas-stuerz.de"
